name=BlinkPlus
version=1.0.0
author=Kieran T. Wood (kieran.wood@manchester.ac.uk)
maintainer=Kieran T. Wood (kieran.wood@manchester.ac.uk)
sentence=Control the LED blinking
paragraph=Works with FeatherM0, Teensy3.6
category=LED
url=https://
architectures=*
includes=BlinkPlus.h
depends=
